{"name":"VIDO Social","short_name":"VIDO","description":"Verkkosivut, some ja paikallinen mainonta rakennusalan yrityksille.","start_url":"/","display":"standalone","background_color":"#0B1324","theme_color":"#0B1324","icons":[{"src":"/favicon-v2.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}